<!-- Start of Footer-->
<div class="footer">

    </div>
</div>
<!-- End of Footer-->

 <!-- Placed at the end of the document so the pages load faster -->

 <?php /*
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-transition.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-alert.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-modal.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-dropdown.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-scrollspy.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-tab.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-tooltip.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-popover.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-button.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-collapse.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-carousel.js"></script>
 <script src="<?php echo base_url("public")?>/js/bootstrap/bootstrap-typeahead.js"></script>
 */ ?>