/*
 * less for our control panel.
 *
 */

/**
 * @color variable
 */
@main-background-color : #333;
@default-font-color : #FFF;
@default-modal-back-color : #6b6b6b;

//font-style overide bootstrap halfling
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot');
  src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

// structures
html, body { padding:0;margin:0; height:100%;}
body { min-height:100%; color:@default-font-color; text-shadow: 0 1px 3px rgba(0,0,0,.5); }

.full-width-container {
         min-height:100%; height:100%;
         background-color:@main-background-color;
         #header {
                  margin-bottom:10px;
                  .header {
                           display: table;width:100%;
                           .header-wrapper {
                                padding-top:30px;
                                .logo {
                                        h3 {
                                            margin-top:0;
                                            a { .default-color-link;}
                                            a:hover { .default-color-link;}
                                        }
                                }
                                .header-nav {
                                          li {
                                              float:left;
                                              margin-left:20px;
                                              a {
                                                  .default-color-link;
                                                  font-size:18px;padding-top:0; padding-bottom:9px;
                                              }
                                              a:hover { border-bottom:2px solid rgba(255,255,255,.25); background:none; }
                                          }
                                }
                           }
                  }
         }
        .body-content { }
}

//misc
.container-700px { max-width:700px; margin:0 auto; }
.default-color-link {
  color:@default-font-color; text-decoration: none;
}
.overflow { overflow:scroll;}
.overflow-x { overflow-x:scroll;}
.overflow-y { overflow-y:scroll;}
.not-overflow { overflow:hidden;}
//overwrite the bootrap modal
.modal {
        .modal-content {
                  background-color: @default-modal-back-color;
                  .modal-footer, .modal-header { border-color:#000; margin:0;}

                  .modal-body {
                            padding-left:0; padding-right:0;
                            ul {
                                padding:0;
                                li.row-fluid {
                                              padding:0 10px;
                                              label, input {  width:100%; }
                                              input { color : rgba(0,0,0, 0.6); font-weight: normal;}
                                }
                            }
                  }
        }
}
.list-none { list-style : none;}
//responsive design